#######################################################################
# .. ........S............................................  ......   .#
# V. %%%%%%%%%%%%%%%%        ...     %%%%%%%%%%%%%%  #%#..#   %%%  .. #
# ..        #%#   #%#     #%#...     #%#        #%#  #%#..#   #%#    .#
# ..        #%#   #%#     #%#...     #%#        #%#  #%#..#   #%#    .#
# ..        %%%%%%%%  . . #%#...     %%%%%%%%%%%%%%     ..#   %%%.   .#
# ..        #%#       . . #%#...    ............P.. #%# ..#      .   .#
# ..        %%%%%%%%%%. . #%#...    %%%%%%%%%%%%    #%# ..    %%%.   .#
# ..               #%#.             #%#......       #%# ..    #%#.   .#
# ..     ......... #%#.             #%#......#%#        ..    #%#.   .#
# ..#%#  #%#%%%#%#.#%#. #%#     R      ......#%#        ..#%# #%#.   .#
# ..#%#  #%#   #%#..    %%%%%%%%%%%%%  ......#%#         .#%#.        #
# ..#%#  ###   #%#..           ...#%#     %%%%%%        . #%#.        #
# ..#%#            .           ...#%#               #%# ..#%#.        #
# ..#%#  %%%%%%%%%%%%%%        ...#%#%%%%%%%%%%     #%# ..#%#%%%%%    #
# ...............................................   #%# ..........    #
#    ............................................          .......    #
# ..#%#  #%#   #%#..    %%%%%%%%%%%%%  ......#%#    #%# ..#%#.        #
# ..#%#  #%#   #%#..           ...#%#     %%%%%%    #%# ..#%#.        #
# ..#%#            .           ...#%#               #%# ..#%#.        #
# ..#%#  %%%%%%%%%%%%%%        ...#%#%%%%%%%%%%     #%# ..#%#%%%%%    #
# ......................................... .....   #%# ..........    #
#   H..................................... ......          .......    #
#######################################################################